<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
    - primary meta tags
  -->
  <title>Guillaume Le Page - Data Analyst/PMO</title>
  <meta name="title" content="Guillaume Le Page - Data Analyst/PMO">
  <meta name="description" content="Portfolio de Guillaume Le Page - Data Analyst/PMO">

  <!--
    - favicon
  -->
  <link href="./assets/images/favicon.png" rel="icon">
  <link href="./assets/images/apple-touch-icon.png" rel="apple-touch-icon">


  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <!--
    - grid style for portfolio
  -->

</head>

<body>

  <!--
    - #PRELOADER
  -->




  <!--
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a>

      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About</a>
          </li>     

          <li>
            <a href="#portfolio" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!--
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Guillaume Le Page</h1>
            <p class="hero-subtitle">
              Data Analyst/PMO
            </p>
            <div class="hero-banner">
              <img src="./assets/images/hero-banner.jpg" width="800" height="800" alt="neil angelo martinez" class="w-100">
            </div>

            <p class="section-text">
              "Bonjour, Je suis Guillaume Le Page."
            </p>

            <a href="./assets/CV.pdf" target="_blank" class="btn has-before">
              <span class="span">Download CV</span>

              <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

        </div>
      </section>

<section class="section experiences" aria-label="experiences">
  <div id="about" class="container">
    <h2 class="h2 section-title">Expériences</h2>
    <div class="experiences-list">

<div class="experience-card">
  <img src="./assets/images/paris2024.jpg" alt="Paris2024" class="experience-img">
  <div class="experience-details">
    <h3>CHEF DE PROJET MAINTENANCE</h3>
    <div class="exp-structure">
      <div class="exp-societe">Aptiskills, mission chez Paris2024 à Aubervilliers</div>
      <div class="exp-dates">2024 (6 mois)</div>
    </div>
    <p><strong>Mission au sein de l’équipe maintenance des sites olympiques :</strong></p>
    <ul>
      <li>Pilotage et suivi de 35 personnes travaillant sur les sites olympiques</li>
      <li>Management d’une équipe centrale de 4 personnes</li>
      <li>Supervision de la plateforme Safescore (outil de suivi des demandes d’interventions, des rondes de vérifications, des températures des sites)</li>
      <li>Gestion et administration d’un tableau de bord PowerBI utilisant les données de Safescore et reporting quotidien pour les directeurs de sites</li>
    </ul>
  </div>
</div>


      <div class="experience-card">
        <img src="./assets/images/lol.jpg" alt="League of Legends" class="experience-img">
        <div class="experience-details">
          <h3>DATA ANALYST</h3>
          <strong>Équipe d’esport (PCS - League of Legends)</strong>
          <strong>2023–2024 (1,5 ans)</strong>
          <li>Mission au sein d’une équipe d’e-sport sur le jeu League of Legends :</li>
          <ul>
            
            <li>- Extraction, nettoyage et analyse de données avec Python (API/Web scraping)</li>
            <li>- Création de rapports (Power BI, LookerStudio, Excel)</li>
            <li>- Soutien à la prise de décision des coachs</li>
          </ul>
        </div>
      </div>

      <div class="experience-card">
        <img src="./assets/images/vinci.jpg" alt="Vinci Autoroutes" class="experience-img">
        <div class="experience-details">
          <h3>2022 – 2024 (1,5 ans) — MAITRE D’OUVRAGE</h3>
          <strong>Aptiskills, mission chez Vinci Autoroutes à Rueil-Malmaison</strong>
          <ul>
            <li>Gestion du Programme de Maintien en Conditions Opérationnelles (PMCO - remplacement de 150 000 équipements)</li>
            <li>Suivi du planning, du budget et des réunions pour le PMCO</li>
            <li>Préparation et présentation du comité d’engagement annuel</li>
            <li>Préparation des phases d’études et suivi des travaux</li>
          </ul>
        </div>
      </div>

      <!-- Répète ce schéma pour chaque expérience en changeant image et texte -->
      
    </div>
  </div>
</section>

            
            
    </article>
  </main>
</body>
</html>
